<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#FF7040"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <TextView
          android:layout_width="30dp"
          android:layout_height="fill_parent"
          android:gravity="center"
          android:text="@string/myLabelText"
          android:id="@+id/myLabelView"
          android:layout_gravity="center_vertical"/>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/blank"
                android:id="@+id/blankView"
                android:layout_gravity="center_vertical"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <EditText
                android:id="@+id/addText"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_weight="0.86"
                android:ems="10"/>
            <Button
                android:layout_width="60dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_height="fill_parent"
                android:text="@string/addBtnText"
                android:id="@+id/addButton" android:layout_gravity="center"
                android:background="@drawable/shape"
                />
         </LinearLayout>

      </LinearLayout>
   </LinearLayout>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <TextView
          android:layout_width="30dp"
          android:layout_height="fill_parent"
          android:gravity="center"
          android:text="@string/findText"
          android:id="@+id/findTextView"
          android:layout_gravity="center_vertical"/>
      <EditText
          android:layout_width="0dp"
          android:inputType="text"
          android:id="@+id/searchText"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:layout_weight="0.86"
          android:ems="10"
          />
      <Button
          android:layout_width="60dp"
          android:layout_marginTop="1dp"
          android:layout_marginBottom="1dp"
          android:layout_marginRight="4dp"
          android:layout_marginLeft="4dp"
          android:background="@drawable/shape"
          android:layout_height="fill_parent"
          android:text="@string/searchBtnText"
          android:id="@+id/searchButton"
          android:layout_gravity="center_vertical"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="horizontal"
       android:id="@+id/queryPanel"
       >
   </LinearLayout>
</LinearLayout>
