<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:text="@string/myLabelText"
       android:id="@+id/myLabelView2" android:layout_gravity="left|center_vertical"/>
   <EditText
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:inputType="text"
       android:id="@+id/addText2" android:layout_gravity="center"/>
   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/addBtnText"
       android:id="@+id/addButton2" android:layout_gravity="right|center_vertical"/>

</LinearLayout>
